<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="https://NFDI4BIOIMAGE.github.io/ome2024-ngff-challenge/favicon-16x16.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ome2024-ngff-challenge</title>
    <script type="module" crossorigin src="https://NFDI4BIOIMAGE.github.io/ome2024-ngff-challenge/assets/index-C27uGj71.js"></script>
    <link rel="stylesheet" crossorigin href="https://NFDI4BIOIMAGE.github.io/ome2024-ngff-challenge/assets/index-vFFav-wJ.css">
  </head>
  <body id="app"></body>
</html>
